## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.location=${java.io.tmpdir}

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${java.io.tmpdir}

## H2 db
spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true